{
  "permissions": {
    "allow": [
      "Bash(grep -iE \"insert|exec|\\\\\\\\$|values|set \")",
      "Bash(docker version *)",
      "Bash(golangci-lint help *)",
      "Bash(awk 'NR>=40 && NR<=69 && /^func/' internal/service/cover_service.go)",
      "Bash(echo \"exit=$?\")",
      "Read(//Users/peterflasch/Developer/**)",
      "Bash(echo \"handler-exit=$?\")",
      "Bash(grep -rhoE '\\(/api/[A-Za-z0-9_/${}.?=&-]*\\)' frontend/src --include=\"*.js\" --include=\"*.svelte\")",
      "Bash(grep -rln '^\\\\s*\\\\$:' frontend/src --include=\"*.svelte\")",
      "Bash(grep -rn '\\\\$:' frontend/src --include=\"*.svelte\")",
      "Bash(perl -ni -e 'print unless m{/api/bestellungen/receive}' api/routes_orders.go)",
      "Bash(perl -ni -e 'print unless m{/api/ausleihen/\\\\{id\\\\}/rueckgabe}' api/routes_books.go)",
      "Bash(perl -ni -e 'print unless m{/api/import/students\"|/api/students/import\"|/api/schueler/import-lusd}' api/routes_students.go)",
      "Bash(perl -ni -e 'print unless m{/api/transactions/recent|/api/mail/send-notification|/api/mail/send-bulk-overdue|PUT /api/signatures/\\\\{id\\\\}|DELETE /api/signatures/\\\\{id\\\\}}' api/routes_system.go)",
      "Bash(perl -0pi -e 's/\\\\t\"bibliothek\\\\/auth\"\\\\n//' api/routes_system.go)",
      "Bash(perl -0pi -e 's/\\\\t\"strconv\"\\\\n//' api/signatures_handler.go)",
      "Bash(goimports -w internal/service/order_service.go api/audit_handler.go repository/loan.go repository/damage.go)",
      "Bash(gofmt -w internal/service/order_service.go)",
      "Bash(chmod +x scripts/api_inventar.sh)",
      "Bash(./scripts/api_inventar.sh)",
      "Bash(perl -pi -e 's/RequireAuth\\\\b/RequireViewBooks/g; s/RequireAdminAuth\\\\b/RequireEditBooks/g' inventur/api_routen.go api/router.go)",
      "Bash(perl -0pi -e 's/\\\\t\\\\/\\\\/ Protected GETs \\\\\\(view_books \\\\/ view_inventur\\\\\\)/\\\\t\\\\/\\\\/ Lesend: RBAC-Permission view_books \\(injiziert aus api\\\\/router.go\\)/; s/\\\\t\\\\/\\\\/ Admin Protected \\\\\\(edit_books\\\\\\)/\\\\t\\\\/\\\\/ Schreibend: RBAC-Permission edit_books \\(injiziert aus api\\\\/router.go\\)/' inventur/api_routen.go)",
      "Bash(gofmt -w inventur/api_routen.go api/router.go)",
      "Bash(awk '/^diff --git a\\\\/jobs\\\\/backup.go/{f=1} f')",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(awk '/diff --git a\\\\/frontend/{f=1} f')",
      "Bash(awk '/diff --git a\\\\/api\\\\/order_service.go/{f=1} f')",
      "Bash(awk '/diff --git a\\\\/.github/{f=1} /diff --git a\\\\/.jules/{f=0} f')",
      "Bash(awk '/diff --git a\\\\/frontend\\\\/package.json/{f=1} /diff --git a\\\\/frontend\\\\/src/{f=0} f')",
      "Bash(git pull *)",
      "Bash(python3 -)",
      "Bash(awk '/diff --git a\\\\/.github/{f=1} /diff --git a\\\\/cmd/{f=0} f')",
      "Bash(python3 - /private/tmp/claude-501/-Users-peterflasch-Developer-Bibliothek/43568e08-b81a-491d-afff-2645992fbf1f/scratchpad)",
      "Bash(gofmt -w inventur/datenbank_klassen_test.go)",
      "Bash(perl -0pi -e 's/\\\\t\"path\\\\/filepath\"\\\\n/\\\\t\"strings\"\\\\n/' api/router.go)",
      "Bash(docker compose *)",
      "Bash(curl -sf http://localhost:8084/health)",
      "Bash(curl -s -o /dev/null -w \"App-Shell /: %{http_code} | \" http://localhost:8084/)",
      "Bash(curl -s -o /dev/null -w \"SPA-Fallback /kiosk: %{http_code} | \" http://localhost:8084/kiosk)",
      "Bash(curl -s -o /dev/null -w \"Traversal-Probe: %{http_code}\\\\n\" --path-as-is \"http://localhost:8084/../go.mod\")",
      "Bash(npx playwright *)",
      "Bash(go test *)",
      "Bash(awk '{print $5, $9}')",
      "Bash(git mv *)",
      "Bash(perl -ni -e 'print unless m{/api/import/lusd}' api/routes_students.go)",
      "Bash(echo \"BUILD:$?\")",
      "Bash(echo \"MODAL-REFS: $?\")",
      "Bash(docker info *)",
      "Bash(open -a Docker)"
    ]
  }
}
